# Timetable

app/: build.gradle
app/src/androidTest/java/pro/redstart/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/dmpolyakov/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/redstart/myapplication/common/: Constants.java  MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/pro/redstart/myapplication/common/utils/: ConvertUtils.java  TimeUtils.java
app/src/main/java/pro/redstart/myapplication/main/: CalendarModel.java  CalendarRvAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  TaskRvAdapter.java  TimetableModel.java
app/src/main/java/pro/redstart/myapplication/models/: CalendarDay.java  Task.java
app/src/main/java/ru/dmpolyakov/timetable/common/: Constants.java  Drawer.java  MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/ru/dmpolyakov/timetable/common/utils/: ConvertUtils.java  KeyboardUtils.java  TimeUtils.java
app/src/main/java/ru/dmpolyakov/timetable/main/: CalendarDiffUtilCallback.java  CalendarModel.java  CalendarRvAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  TaskListRvAdapter.java  TaskRvAdapter.java  TimetableModel.java
app/src/main/java/ru/dmpolyakov/timetable/models/: CalendarDay.java  Task.java
app/src/main/res/drawable/: border_default.xml  border_selected.xml  ic_add.xml  ic_announcement.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  dialog_info_task.xml  dialog_new_task.xml  item_day.xml  item_drawer.xml  item_task.xml  item_task_footer.xml  item_task_list.xml  item_task_list_footer.xml  main_days.xml  main_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/redstart/myapplication/: ExampleUnitTest.java
app/src/test/java/ru/dmpolyakov/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
