<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blackRed"
                android:textColorHint="@color/blackRed">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Название"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blackRed"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_gravity="center"
                android:layout_weight="0"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner"
                android:isScrollContainer="true"
                android:layout_width="30dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начало :"
                android:textColor="#784a05"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/startHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:backgroundTint="#784a05"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="40dp"
                android:nextFocusDown="@id/startMinutes"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/startMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:backgroundTint="#784a05"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="40dp"
                android:nextFocusDown="@id/finishHour"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Окончание :"
                android:textColor="#784a05"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/finishHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:backgroundTint="#784a05"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="40dp"
                android:nextFocusDown="@id/finishMinutes"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/finishMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:backgroundTint="#784a05"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="40dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/isRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Повторять каждую неделю"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Добавить"
            android:textColor="#1b690f"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>